<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/star180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/star32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/star16.ico">
  <link rel="mask-icon" href="/images/star.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"edwardpei.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Precision&amp;RecallThe formula of precision and recall is:">
<meta property="og:type" content="article">
<meta property="og:title" content="Mean Average Precision（MAP)">
<meta property="og:url" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/index.html">
<meta property="og:site_name" content="流千过客-Ed-P">
<meta property="og:description" content="Precision&amp;RecallThe formula of precision and recall is:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/equation.svg">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/equation2.svg">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/v2-761706f5b1fe36873ba1bb20c7d1d447_720w.jpg">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/8904720-5bda664f53501a53.webp">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/image-20211125173345116.png">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/image-20211125174044663.png">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/equation(1).svg">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/image-20211125181518876.png">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/equation(2).svg">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/equation(3).svg">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/image-20211125182736420.png">
<meta property="og:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/image-20211125184428026.png">
<meta property="article:published_time" content="2021-11-25T06:58:14.000Z">
<meta property="article:modified_time" content="2021-11-25T10:59:27.748Z">
<meta property="article:author" content="Edward PEI">
<meta property="article:tag" content="Object_Detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/equation.svg">


<link rel="canonical" href="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/","path":"2021/11/25/Mean-Average-Precision（MAP）/","title":"Mean Average Precision（MAP)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mean Average Precision（MAP) | 流千过客-Ed-P</title>
  



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">流千过客-Ed-P</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-messageboard"><a href="/messageboard/" rel="section"><i class="fa fa-comment fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Precision-amp-Recall"><span class="nav-number">1.</span> <span class="nav-text">Precision&amp;Recall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TP-TN-FP-FN"><span class="nav-number">1.1.</span> <span class="nav-text">TP, TN, FP, FN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Labeling-based-on-IoU"><span class="nav-number">2.</span> <span class="nav-text">Labeling based on IoU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Confidence"><span class="nav-number">2.1.</span> <span class="nav-text">Confidence</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Average-Precision-AP"><span class="nav-number">3.</span> <span class="nav-text">Average Precision (AP)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PR-curve"><span class="nav-number">3.1.</span> <span class="nav-text">PR-curve</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interpolated-AP-Before-VOC2010"><span class="nav-number">3.2.</span> <span class="nav-text">Interpolated AP (Before VOC2010 )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Area-under-curve-After-VOC2010"><span class="nav-number">3.3.</span> <span class="nav-text">Area under curve(After VOC2010)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#COCO-mAP"><span class="nav-number">3.4.</span> <span class="nav-text">COCO mAP</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAP"><span class="nav-number">4.</span> <span class="nav-text">MAP</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Edward PEI"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Edward PEI</p>
  <div class="site-description" itemprop="description">Fortune favours the brave</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://edwardpei.com/2021/11/25/Mean-Average-Precision%EF%BC%88MAP%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Edward PEI">
      <meta itemprop="description" content="Fortune favours the brave">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="流千过客-Ed-P">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mean Average Precision（MAP)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-25 14:58:14 / 修改时间：18:59:27" itemprop="dateCreated datePublished" datetime="2021-11-25T14:58:14+08:00">2021-11-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Knowledge/" itemprop="url" rel="index"><span itemprop="name">Knowledge</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Precision-amp-Recall"><a href="#Precision-amp-Recall" class="headerlink" title="Precision&amp;Recall"></a>Precision&amp;Recall</h3><p>The formula of precision and recall is:</p>
<span id="more"></span>

<p><img src="equation.svg" alt="equation"></p>
<p><img src="equation2.svg" alt="equation2"></p>
<p>Precision is used to evaluate the accuracy of test result, which is actually the proportion of  true tested result in the total result.</p>
<p>Recall is used to evaluate the quality of the test result, which is actually the proportion of the true tested result in the total true result, that is , including the true tested result and the true non-tested result.</p>
<h4 id="TP-TN-FP-FN"><a href="#TP-TN-FP-FN" class="headerlink" title="TP, TN, FP, FN"></a>TP, TN, FP, FN</h4><p>To have a better understanding of precision and recall, we should know the definition of TP, TN, FP and FN.</p>
<p><img src="v2-761706f5b1fe36873ba1bb20c7d1d447_720w.jpg" alt="v2-761706f5b1fe36873ba1bb20c7d1d447_720w"></p>
<p>As the graph indicated, all the data is first divided into two part: positive and negative. They  are the annotation that pre-labeled to the data, or you can say it is the ‘ground truth’.</p>
<p>Then after testing, we have another set that is  tested by the algorithm, which is the data that the testing algorithm/model thinks positive. It also contains two parts:  1. the algorithm tests right, the data that is indeed positive. 2. the algorithm tests wrong, the data that is actually negative. These two part is just TP and FP, respectively.</p>
<p>There remains two parts in the data that the algorithm doesn’t think positive: 1, the data is positive but is not tested positive. 2. the data is negative but is not tested positive too. They are FN and TN.</p>
<p>A short summarization:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TP: true positive, the data is ground-truth positive and is also tested as positive.</span><br><span class="line">TN: true negative, the data is ground-truth negative and is not tested as positive.</span><br><span class="line">FP: false positive, the data is ground-truth negative but is tested as positive.</span><br><span class="line">FN: false negative, the data is ground-truth positive but is tested as negative.</span><br></pre></td></tr></table></figure>

<p>You may be reminded that the words true/false is adjective.</p>
<h3 id="Labeling-based-on-IoU"><a href="#Labeling-based-on-IoU" class="headerlink" title="Labeling based on IoU"></a>Labeling based on IoU</h3><p>We know that the testing in detection is in the form of outputting <strong>bounding box</strong>, and it is impossible or hard to make the testing box and the ground-truth box to be exactly the same, hence we need the method of IoU to construct labeling, including the labeling of TP, FP, FN. Note that since in detection we do not care about the background, the definition of TN will not be specialized. About IoU, you may see my blog [here](<a href="http://edwardpei.com/2021/11/10/IoU/#more">IoU | 流千过客-Ed-P (edwardpei.com)</a>).  The output of the algorithm is always based on the IoU score, so we should define a threshold to control the output, i.e. IoU_threshold = 0.5. </p>
<h4 id="Confidence"><a href="#Confidence" class="headerlink" title="Confidence"></a>Confidence</h4><p>Before I give the details, we should know the definition of ‘confidence’.  Confidence is a quality that measured whether a bounding box containing the gt object and the accuracy of the bounding box.</p>
<p>In YOLO, confidence is defined as:</p>
<p><img src="8904720-5bda664f53501a53.webp" alt="8904720-5bda664f53501a53"></p>
<p>When the center of the gt is contained in the bounding box, Pr(Object) is 1, or it is 0.</p>
<p>By using confidence, we can compare the bounding boxes for the same gt. It should be noted that in order to make the labeling result to be reasonable, we should count the TP for each gt just once. That is,  we may have the probability that there are lots of bounding box have IoU score exceed the threshold. In this case, we only take the bounding box that has the highest confidence (just highest IoU), which is just TP and then other boxes are labeled as FP. So in this way, you should understanding why we just count once for each gt, since if take all the box exceed the threshold as TP, there will have problems: 1. the precision is too cheap,  then the precision will very high, then it will lose the authority of measuring the accuracy. 2. the precision may be imbalanced, consider when one gt has many box satisfied the requirement but another gt just have few boxes satisfied the requirement, then the precision will still be high.</p>
<p>Then we labeling the boxes that have IoU score lower than threshold with corresponding gt as FP,  which is the data that algorithm tests wrong. And FN is the number of gt box that is not be detected in testing.</p>
<h3 id="Average-Precision-AP"><a href="#Average-Precision-AP" class="headerlink" title="Average Precision (AP)"></a>Average Precision (AP)</h3><h4 id="PR-curve"><a href="#PR-curve" class="headerlink" title="PR-curve"></a>PR-curve</h4><p>We have know the definition of precision and recall, then we can make a table as following, assuming that there are 5 objects in an image and a model generates 10 boxes and these boxes are ranked according to their confidence scores.</p>
<p><img src="image-20211125173345116.png" alt="image-20211125173345116"></p>
<p>Based on this table, we can draw the PR-curve, as the recall increase the precision will decrease gradually(but not absolutely):</p>
<p><img src="image-20211125174044663.png" alt="image-20211125174044663"></p>
<p>Average Precision is just to calculate the average for the precision scores on the PR-curve. It can be calculated by integration since the recall scores vary from 0 to 1:</p>
<p><img src="equation(1).svg" alt="equation(1)"></p>
<p>However,  we always first smooth the PR-curve before calculating the AP: </p>
<p><img src="image-20211125181518876.png" alt="image-20211125181518876"></p>
<p><img src="equation(2).svg" alt="equation(2)"></p>
<p>There are variant methods to calculate AP in the history.</p>
<h4 id="Interpolated-AP-Before-VOC2010"><a href="#Interpolated-AP-Before-VOC2010" class="headerlink" title="Interpolated AP (Before VOC2010 )"></a>Interpolated AP (Before VOC2010 )</h4><p>On the smooth PR-curve, taking 10 equal diversion points from 0 to 1 (totally 11 points), then calculate the average of their precision score:</p>
<p><img src="equation(3).svg" alt="equation(3)"></p>
<p><img src="image-20211125182736420.png" alt="image-20211125182736420"></p>
<h4 id="Area-under-curve-After-VOC2010"><a href="#Area-under-curve-After-VOC2010" class="headerlink" title="Area under curve(After VOC2010)"></a>Area under curve(After VOC2010)</h4><p>For the previous interpolated AP, there may be some errors in the sample points. The method with more accuracy is to calculate the integration on smooth PR-curve.</p>
<h4 id="COCO-mAP"><a href="#COCO-mAP" class="headerlink" title="COCO mAP"></a>COCO mAP</h4><p>In order to increase the accuracy, COCO taking 100 points to calculate AP. What’s more, the threshold of IoU is taking from 0.5 to 0.95 with a step size of 0.05, then the mAP for a category is the average AP for these different IoU. It is noted as AP[.5 : .95].</p>
<p><img src="image-20211125184428026.png" alt="image-20211125184428026"></p>
<p>(you can also calculate Average recall(AR) similarly)</p>
<h3 id="MAP"><a href="#MAP" class="headerlink" title="MAP"></a>MAP</h3><p>MAP, mean average precision, is the mean of AP for all the categories. For example, in an image we have 10 detections with 2 categories. Calculating the AP for each category and take the mean finally.</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="reward-container">
  <div>今天吃方便面，红烧还是清蒸</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Edward PEI 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Object-Detection/" rel="tag"># Object_Detection</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/10/IoU/" rel="prev" title="IoU">
                  <i class="fa fa-chevron-left"></i> IoU
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/12/Quantization/" rel="next" title="Quantization">
                  Quantization <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="Ed-P/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021-10 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-star"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Edward PEI</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">53k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
  </span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61691b26da2427b2" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>


<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":-30,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
